# SCFS_TEST_WORKSPACE

./: README.md  log4j.xml  pom.xml  testng.xml
res/: application.properties
res/testData/: US001.xlsx
src/appModuleActions/General/: SignIn_Action.java  SignOut_Action.java
src/appModuleActions/Status/: CreateWorkflowStatus_Action.java
src/pageObjects/AutoCadastro/: AutoCadastro_Page.java
src/pageObjects/General/: AutoCadastro_Page.java  BaseClass.java  EsqueciMinhaSenha_Page.java  Home_Page.java  List_Page.java  LogIn_Page.java
src/pageObjects/Status/: StatusCreate_Modal.java  StatusList_Page.java
src/util/: Constants.java  ExcelUtils.java  Log.java  TestLinkResultsManager.java  Utils.java  sendToTestLink.java
test/testCases/TestSuit/: TestExample.java
