#Application data
ApplicationURL=http://localhost:9010/ProjectTest
ApplicationAPIPath=/api
UsePhantomJS=false
TestLinkURL=http://testlink.pitang.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php
SaveToTestLink=false
TestLinkProjectName=Selenium_Test_Eric
TestLinkPlanName=Selenium_Test_Eric
TestLinkUserKey=0d3172f684533065c9c5c10af2b4bff6